<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Most Sold Car Makes Per Year</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.1/dist/chart.umd.min.js"></script>
  </head>
  <body>
    <div style="width: 900px; margin: auto">
      <canvas id="carSalesChart"></canvas>
    </div>

    <script>
      const ctx = document.getElementById("carSalesChart");

      const years = [
        "2007",
        "2008",
        "2009",
        "2010",
        "2011",
        "2012",
        "2013",
        "2014",
        "2015",
        "2016",
      ];
      const unitsSold = [
        18437, 12503, 11051, 16118, 18223, 16560, 15145, 18285, 22074, 22535,
      ];
      const makes = [
        "Toyota",
        "Toyota",
        "Volkswagen",
        "Volkswagen",
        "Volkswagen",
        "Volkswagen",
        "Toyota",
        "Volkswagen",
        "Volkswagen",
        "Volkswagen",
      ];
        
      const colors = [
        "lightblue",
        "lightblue",
        "lightgreen",
        "lightgreen",
        "lightgreen",
        "lightgreen",
        "lightblue",
        "lightgreen",
        "lightgreen",
        "lightgreen",
      ];

      const borderColors = [
        "lightblue",
        "lightblue",
        "lightgreen",
        "lightgreen",
        "lightgreen",
        "lightgreen",
        "lightblue",
        "lightgreen",
        "lightgreen",
        "lightgreen",
      ];

      new Chart(ctx, {
        type: "bar",
        data: {
          labels: years,
          datasets: [
            {
              label: "Units Sold",
              data: unitsSold,
              backgroundColor: colors,
              borderColor: borderColors,
              borderWidth: 1,
            },
          ],
        },
        options: {
          responsive: true,
          plugins: {
            legend: { display: false },
            tooltip: {
              callbacks: {
                label: function (context) {
                  const yearIndex = context.dataIndex;
                  return makes[yearIndex] + ": " + context.raw + " units";
                },
              },
            },
          },
          scales: {
            y: {
              beginAtZero: true,
              title: { display: true, text: "Units Sold" },
            },
            x: {
              title: { display: true, text: "Year" },
            },
          },
        },
      });
    </script>
  </body>
</html>
